<!-- 
Lightning Component Name : PropertyGeoSelection
Version                  : 1.0 
Created Date             : 14 November 2017
Function                 : To display the map based on current location
Owner                    : Brahmaji Tammana
 -->
<aura:component implements="force:lightningQuickAction" controller="GoogleMapsController">
    <aura:attribute name="latlng" type="String" description="To store the geo code" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="hasErrors" type="Boolean" />
    
    <aura:handler event="c:LatLngEvent" action="{!c.handleApplicationEvent}"/>

    <div class="slds-p-top_small">
        <aura:if isTrue="{! empty(v.latlng)}">
            <!-- Load error -->
            <span aura:id="addPropertymessage">
               <b> Select the exact location and then click [Add to Property] </b>
            </span>
            <aura:set attribute="else">
                {!v.latlng}
            </aura:set>
        </aura:if>
        
        <!-- Add GeoCode Property to the current property and Close the quick action     -->
        <div class="slds-float--right">
            <lightning:buttonGroup >
                <lightning:button variant="brand" label="Add to Property" onclick="{! c.addToProperty }" />
                <lightning:button variant="neutral" label="Close" onclick="{! c.closeQuickAction }" />
            </lightning:buttonGroup>            
        </div>
    </div>    
</aura:component>